{
  "scripts": {
    "http": "parcel index.html -p 80",
    "https": "parcel index.html -p 443 --https"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
